# x2j2x

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
src/main/java/com/lalab/util/data/: J2XConverter.java  J2XConverterConfig.java  X2JConverter.java  X2JConverterConfig.java
src/main/java/lalab/util/data/: J2XConverter.java  J2XConverterConfig.java  X2JConverter.java  X2JConverterConfig.java
src/test/java/com/lalab/util/data/: J2XConverterTest.java  X2JConverterTest.java
src/test/java/lalab/util/data/: J2XConverterTest.java  X2JConverterTest.java
